{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "es2020",
    "target": "es2018",
    "lib": ["es2018", "dom"],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
